[
  "report_figures\\qualitative\\spp_sweep_lego.png",
  "report_figures\\qualitative\\spp_sweep_hotdog.png",
  "report_figures\\qualitative\\spp_sweep_drjohnson.png",
  "report_figures\\qualitative\\spp_sweep_playroom.png",
  "report_figures\\qualitative\\methods_spp0064_view00000.png",
  "report_figures\\qualitative\\methods_spp1024_view00000.png",
  "report_figures\\qualitative\\views_lego_spp0064.png",
  "report_figures\\qualitative\\views_hotdog_spp0064.png",
  "report_figures\\qualitative\\stoch_vs_comp_lego_view00000.png",
  "report_figures\\qualitative\\stoch_vs_comp_hotdog_view00000.png",
  "report_figures\\qualitative\\stoch_vs_comp_drjohnson_view00000.png",
  "report_figures\\qualitative\\stoch_vs_comp_playroom_view00000.png"
]